# Chests-are-Chests

./: LICENSE  README.md  build.gradle  gradle.properties
common/: build.gradle  gradle.properties
common/src/main/java/mc/recraftors/chestsarechests/: BooleanProvider.java  ChestsAreChests.java  FallInContainer.java  PreLaunchUtils.java
common/src/main/java/mc/recraftors/chestsarechests/mixin/: BarrelBlockEntityMixin.java  ChestBlockEntityMixin.java  ChestLidAnimatorMixin.java  DispenserBlockMixin.java  EditGamerulesScreenAnonymousVisitorMixin.java  GameRulesVisitorMixin.java  GamerulesMixin.java  ItemEntityMixin.java  RegistryMixin.java  ScreenClientAccessor.java  SimpleRegistryMixin.java  ViewerCountManagerMixin.java
common/src/main/java/mc/recraftors/chestsarechests/util/: BlockOpenableContainer.java  BooleanHolder.java  BooleanProvider.java  ClientProvider.java  ContainerItemHelper.java  FallInContainer.java  FloatRule.java  GameRulesVisitor.java  GamerulesFloatProvider.java  LidFlingHelper.java  RegistryIndexAccessor.java
common/src/main/resources/: architectury.common.json  chests_are_chests.accesswidener  chests_are_chests.mixins.json
common/src/main/resources/assets/chests/lang/: en_us.json
common/src/main/resources/data/chests_are_chests/tags/entity_types/: does_not_fall_hatch.json  flingable.json
common/src/main/resources/data/chests_are_chests/tags/items/: special_fall.json
fabric/: build.gradle  gradle.properties
fabric/src/main/java/mc/recraftors/chestsarechests/fabric/: ChestsAreChestsImpl.java  PreLaunchUtilsImpl.java
fabric/src/main/resources/: chests_are_chests-fabric.mixins.json  fabric.mod.json
forge/: build.gradle  gradle.properties
forge/src/main/java/mc/recraftors/chestsarechests/forge/: ChestsAreChestsImpl.java  PreLaunchUtilsImpl.java
forge/src/main/java/mc/recraftors/chestsarechests/mixin/compat/easy_villagers/: VillagerItemMixin.java
forge/src/main/resources/: chests_are_chests-forge.mixins.json  pack.mcmeta
(+38 files in other folders)
