org.gradle.jvmargs=-Xmx2G
minecraft_version=1.20.1
yarn_build=5
archives_base_name=chests-are-chests
mod_version=0.5.1
maven_group=mc.recraftors
fabric_loader_version=0.14.20
forge_version=1.20.1-47.2.0
