accessWidener	v1	named

# Require access to boolean/int gamerule class & gamerule regristration methods for custom gamerules
accessible method net/minecraft/world/GameRules$BooleanRule create (Z)Lnet/minecraft/world/GameRules$Type;
accessible method net/minecraft/world/GameRules$IntRule create (I)Lnet/minecraft/world/GameRules$Type;
accessible method net/minecraft/world/GameRules register (Ljava/lang/String;Lnet/minecraft/world/GameRules$Category;Lnet/minecraft/world/GameRules$Type;)Lnet/minecraft/world/GameRules$Key;

# Required for client support for custom float gamerules
accessible class net/minecraft/client/gui/screen/world/EditGameRulesScreen$RuleWidgetFactory
accessible class net/minecraft/world/GameRules$Acceptor
accessible method net/minecraft/client/gui/screen/world/EditGameRulesScreen markValid (Lnet/minecraft/client/gui/screen/world/EditGameRulesScreen$AbstractRuleWidget;)V
accessible method net/minecraft/client/gui/screen/world/EditGameRulesScreen markInvalid (Lnet/minecraft/client/gui/screen/world/EditGameRulesScreen$AbstractRuleWidget;)V
accessible method net/minecraft/client/gui/screen/world/EditGameRulesScreen$RuleListWidget$1 createRuleWidget (Lnet/minecraft/world/GameRules$Key;Lnet/minecraft/client/gui/screen/world/EditGameRulesScreen$RuleWidgetFactory;)V
accessible method net/minecraft/world/GameRules$Type <init> (Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lnet/minecraft/world/GameRules$Acceptor;)V
